[aimbot]
activated = 1
range = 204
fov = 400
smoothness = 7
FirstPerson = 1
ShowFov = 0
FirstPersonLockOn = 1
SelectedAimAt = 11
X = 0
Y = 0
sensitivity = 2
AimbotType = 1
IsHorizontalPrediction = 0
IsPrediction = 1
IsVertPred = 1
HorizontalPrediction = 10.000000
isStickyAim = 1
VerticalPrediction = 10.000000
Prediction = 2.000000
verticalSmoother = 1
ffa = 0
wallcheck = 0
triggerbot = 0
triggdelay = 125
isLockOnOnly = 0
detectview = 0
SelectedStepBy = 0
SelectedCurve = 0
SelectedPathType = 0
CrosshairSize = 2.000000

